spring.datasource.url=jdbc:mysql://localhost:3306/contacts?createDatabaseIfNotExist=true&serverTimezone=Asia/Jerusalem
spring.datasource.username=root
spring.datasource.password=qwerty.tut
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

